<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-8c-zC0">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.48627450979999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J1p-s7-gKU"/>
                                    <constraint firstAttribute="height" constant="50" id="xJY-oM-R0C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-WW-NcJ">
                                <rect key="frame" x="250" y="524" width="30" height="30"/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="liftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zex-sG-zZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93p-06-Eer">
                                <rect key="frame" x="320" y="524" width="37" height="30"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naa-Y0-04d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-2k-qLm">
                                <rect key="frame" x="280" y="562" width="40" height="30"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tx0-kQ-KPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-ww-zik">
                                <rect key="frame" x="285" y="486" width="30" height="30"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJg-Ak-OGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZhS-8c-zC0" secondAttribute="centerX" id="4nL-Lj-hUh"/>
                            <constraint firstItem="7u1-ww-zik" firstAttribute="centerX" secondItem="rB0-2k-qLm" secondAttribute="centerX" id="Ar4-kp-laS"/>
                            <constraint firstItem="93p-06-Eer" firstAttribute="leading" secondItem="rB0-2k-qLm" secondAttribute="trailing" id="Iko-Y1-x8h"/>
                            <constraint firstItem="XbH-WW-NcJ" firstAttribute="centerY" secondItem="93p-06-Eer" secondAttribute="centerY" id="THF-XJ-V1m"/>
                            <constraint firstItem="rB0-2k-qLm" firstAttribute="leading" secondItem="XbH-WW-NcJ" secondAttribute="trailing" id="UbH-cM-VOP"/>
                            <constraint firstAttribute="centerX" secondItem="rB0-2k-qLm" secondAttribute="centerX" id="ghU-BE-s9o"/>
                            <constraint firstAttribute="centerY" secondItem="ZhS-8c-zC0" secondAttribute="centerY" id="j6s-t2-Ch6"/>
                            <constraint firstItem="rB0-2k-qLm" firstAttribute="top" secondItem="93p-06-Eer" secondAttribute="bottom" constant="8" id="k98-Zm-9c3"/>
                            <constraint firstItem="XbH-WW-NcJ" firstAttribute="top" secondItem="7u1-ww-zik" secondAttribute="bottom" constant="8" id="kR4-F2-Ypd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rB0-2k-qLm" secondAttribute="bottom" constant="8" symbolic="YES" id="wUF-22-YCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xconst" destination="4nL-Lj-hUh" id="JmW-Bn-hq4"/>
                        <outlet property="yconst" destination="j6s-t2-Ch6" id="cvb-6m-ZPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
